<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<style>
     ul, li, a{list-style: none; margin: 0px; padding: 0px; text-decoration: none; color: black;}
    div{
        box-sizing : border-box;
    }
    #wrapper{overflow: hidden;min-width:990px;min-height:1500px; border:1px solid black;}
    #header{ height:60px; background-color:;}
    #h_inner{width: 990px; height: 80%; margin: 5px auto; float:left; padding-left:20px;}
    #content-wrapper{height:1500px; border:1px solid black;}
    #c_inner{width: 100%; height: 100%; margin: 0px auto; padding: 0px;}
    #content-header{
        
    }
    .content-header>h1{
        margin:0;
        font-size:24px;
    }
    #icon{
        max-width:20%; max-height:80%; align-content: center;
    }
    .main-sidebar{
        height:100%;
        width: 200px;
        float:left;
        padding:0px;
        background-color:#004C63;
    }
    /*사이드바 서브메뉴 숨기기*/
    ul ul{display: none; width:100%;}
    ul li:hover>ul{display:block;}
    
    #side-menu ul>li{
        height:20%; padding-top:15px; padding-left:15px;padding-bottom: 15px;
        background-color:#004C63;
    }
    #side-menu ul>li li{
        background-color:#004554;
        
    }
    #side-menu ul>li>a{
        color:white;
        font-weight: 600;
    }
/*    #content-wrapper li ul{
        background-color: azure;
        display : none; 평상시에 서브메뉴 안보이게 하기
        height: auto;
        width:200px;
    }*/
</style>
<title>관리자페이지</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="h_inner">
                <div id="icon">
                    <img width="150" height="44" alt="Ticket Sea" src="../../img/logo.png">
                </div>
			</div>
		</div>
        <div id="content-wrapper">
            <div id="c_inner">
            <aside class="main-sidebar">
                <div id="side-menu">
                <ul>
                    <li><a href="#">공연관리</a>
                        <ul>
                            <li><a href="#">공연등록</a></li>
                            <li><a href="#">공연수정</a></li>
                            <li><a href="#">공연삭제</a></li>
                        </ul>
                    </li>
                        
                    <li><a href="#">회원관리</a>
                        <ul>
                            <li><a href="#">회원열람</a></li>
                            <li><a href="#">회원수정</a></li>
                            <li><a href="#">회원삭제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">예매관리</a>
                        <ul>
                            <li><a href="#">예매취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소규모공연</a>
                        <ul>
                            <li><a href="#">공연승인</a></li>
                            <li><a href="#">subMenu2</a></li>
                        </ul>
                    </li>
                    
                </ul>
                </div>
            </aside>
           <section class="content-header">
                <h1>공연관리
               <small>등록</small>
                 </h1>
            </section> 
        </div>
        </div>
	</div>
</body>
</html>