<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ticekt Sea | 회원가입</title>
	
	<style>
		div{border: 1px solid red;
			max-width: 50%;
			margin: auto;
		
		}
		.wrap{
			width: 405px;
			height: 900px;
		}
		.header{
			text-align: center;
			color: #41b40a;
			height: 44px;
		}
		.header h4{margin: 0px;
			margin-top: 10px;
		}
		.header h4 span{
			text-align: center;
		}
		#frameJoin p {
			font-size: 10px;
			color: red;
			margin-left: 35px;
		}
		.contents h4 {
			margin-bottom: 2px;
			text-align: center;
			
		}
		.contents p {
			margin-top: 2px;
			color:gray;
			text-align: center;
			font-size: 10px;
		}
		input{
			width: 330px;
			height: 44px;
			margin-left: 35px;
			font-size: 16px;
		}
		#submitBtn{
			background-color: #41b40a;
			color: white;
			border-spacing: 0px;
		}
		.wrap>p {
			margin-left: 35px;
			font-size: 10px;
			color: gray;
		}
	</style>
</head>
<body>

	
	<!-- wrap-->
	<div class="wrap">
		<!--header-->
		<div class="header">
			<h4><span>Ticket Sea</span></h1>
		</div>
		<div class="contents">
			
			<h4><span>Ticket Sea 가입을 환영합니다.</span></h3>
			<p>Ticket Sea 서비스는 회원가입후 이용할 수 있습니다.</p>
			
		</div>
		
		<form id="frameJoin" action="" method="post">

			<input type="text" value="" name="userId" maxlength="45"
				   title="아이디" placeholder="아이디">
			<p id="id_msg class="error_txt style="display: block;">아이디를 입력해주세요</p>
			<input type="password" value="" name="userPwd" maxlength="15"
				   title="비밀번호" placeholder="비밀번호(영문,숫자,특수문자8-15자)">
			<p id="id_msg class="error_txt style="display: block;">비밀번호를 입력해주세요(영문,숫자,특수문자 8-15자)</p>
			<input type="password" value="" name="userPwd_re" maxlength="15"
				   title="비밀번호" placeholder="비밀번호 재입력">
			<p id="id_msg class="error_txt style="display: block;">비밀번호를 입력해주세요</p>
			<input type="text" value="" name="userName" maxlength="45"
				   title="이름" placeholder="이름">
			<p id="id_msg class="error_txt style="display: block;">이름을 입력해주세요</p>
			<input type="text" value="" name="userPhone" maxlength="11"
				   title="전화번호" placeholder="전화번호('-'하이픈 제외)">
			<p id="id_msg class="error_txt style="display: block;">전화번호를 입력해주세요('-'하이픈 제외)</p>
			<input type="text" value="" name="userAdress" maxlength="45"
				   title="주소" placeholder="주소">
			<p id="id_msg class="error_txt style="display: block;">주소를 입력해주세요</p>
			<input type="text" value="" name="userEmail" maxlength="45"
				   title="이메일" placeholder="이메일 주소">
			<p id="id_msg class="error_txt style="display: block;">이메일을 입력해주세요</p>
		
			<input id="submitBtn" type="submit" value="회원가입" align="center"> 
		</form>
			<p>Ticket Sea 회원이 되시면 페이지의 다양한 서비스를 이용하실수 있습니다.</p>
		    
			약관자리 입니다.
	</div>

</body>
</html>