<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
 <style>
 	ul li{list-style : none;}
 	div{box-sizing : border-box;}
 	/*#wrapper{min-width:500px;min-height:100%;border:1px solid black;}*/
    #wrapper{width:1300px;height:1000px;border:1px solid black;}
 	#header{height:100px;border:1px solid black;}
 	#menu{width:150px; height:900px; border:1px solid black;}
    ul#navi, ul#navi ul {
        margin:0;
        padding:0;
        list-style:none;
     }
     li.group div.title {
        height: 35px;
        line-height: 35px;
        background:#9ab92e;
        cursor:pointer;
     }
        ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration:none;
        color:#000;
     }
         ul.sub li:hover {
        background:#cf0;
}
 </style>
</head>
<body>
	<div id=wrapper>
		<div id="header">
			헤더
		</div>
		<div id="menu">
		  <ul id="navi">
            <li class="group">
                <div class="title">title1</div>
                <ul class="sub">
                    <li><a href="#">sub1</a></li>
                    <li><a href="#">sub1</a></li>
                    <li><a href="#">sub1</a></li>
                </ul>
            </li>    
        </ul>
		</div>
	
	</div>
</body>
</html>