
<html lang="ko">
<head>
    
    <style>    
        ul, li{list-style: none; margin: 0px; padding: 0px;}
         #left_menu{
            width: 166px;
            float: left;
            border: 1px solid blue;
            height: 100%;
            display: block;
            box-sizing: border-box;
            margin: 0;
            padding-top: 20px;
            padding-left: 0;
             text-align: center;
    }
    #right_view{
        width: 822px;
        float: left;
        border: 1px solid red;
        height: 100%;
        padding: 30px;
    } 
        
    /* left_menu 관리 */
    #left_menu .has_sub li{
        padding: 13px 0 0;
        height: 12px;
        border: none;
        }
    #left_menu li{
        width: 132px;
        padding: 17px 0 15px 34px;
        border-bottom: 1px dashed gray;
    }
    #left_menu .has_sub li a{
        color: darkgrey;
        font-size: 11px;
    }
    
    
    /* right_view 내용 관리 */
    #right_view>.r_line{
        border-bottom: 2px solid gray;
    }
    #right_view .r_table thead ht{
        background-color: darkgray;
    }
        
        #menu ul{
            padding: 0px;
			margin: 0px;
        }
        
        div{
			}
        
     #wrap {
        width: 990px;
         height: 1000px;
        box-sizing: padding-box;
        }
        
        #header{
            width: 100%;
            height: 230px;
            box-sizing: padding-box;
        }
        
        #header .topnav {
            position: relative;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
            height: 21px;
            padding-top: 11px;
            box-sizing: padding-box;
        }
        
        #header .search_area {
            width: 70%;
            height: 64px ;
            margin: 32px auto;
            position: relative;
            box-sizing: padding-box;
        }
        
        .inner {
        width: 100%;
            margin: 0 auto;
            position: relative;
			text-align: right;
			box-sizing: padding-box;
        }
       
        .faqCategory{
            border:1px solid #dedede;
            border-right:0;
            font-size:13px;
            margin:10px auto 12px;
            line-height:45px;
            width:730px;
            text-align: center;
        }
        
        .faqContent{
            border:1px solid #dedede;
            border-right:0;
            font-size:13px;
            margin:10px auto 12px;
            line-height:45px;
            width:730px;
            text-align: center;
        }
        
		#header .search_area .search {
            width: 300px;
            height: 100%;
            position: relative;
            border: 1px solid #41b40a;
            float: left;
            line-height: 10px;
            box-sizing: padding-box;
	
			
		}
		#header>.search_area>h1>a{
		    display: inline;
			position:relative;
			float: left;
			padding-right: 100px;
			text-decoration: none;
			box-sizing: padding-box;
			text-align: center;
			
		};
		
		 #menu {
            width: 100%;
            height: 64px;
            box-sizing: padding-box;
			padding: 0px;
			
        }
		#menu ul{
			width: 992px;
			height: 66px;
			
		}
		#menu ul li {
			list-style: none;
			float: left;
			line-height: 60px;
			
			vertical-align: middle;
			text-align: center;
			background: #41b40a;
		}
		
		.menulink{
			text-decoration: none;
			color: white;
			display: block;
			width: 141px;
			font-size: 12px;
			font-weight: bold;
			box-sizing: padding-box;
			
		}
        
        .sideMenu>li{
            height:40px;
            border: 1px solid #dedede;
            text-align: center;
            margin: 0 auto 12px;
            }
        
        .sideMenu{
            float:left;
            width:166px;
            padding-top:32px;
            
            *padding-top:13px;
            font-family: sans-serif;
            font-size:16px;
            text-align: center;
            font-weight: bold;
        }
        
        .ex{
            color:blue;
        }
        
        .questionTable{
            border:1px solid #dedede;
            border-right:0;
            font-size:13px;
            margin:10px auto 12px;
            line-height:45px;
            width:730px;
            text-align: center;
        }
        
        .boxStyle {
            position: relative;
            width: 780px;
            margin: 0 auto 12px;
            padding: 5px 15px;
            border: 0px solid #c7c7c7;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.1); 
            float:right;
        }
        
        .boxStyle01 {
            width: 160px;
            height: 30px;
            margin: 0px 25px 20px;
            padding: 15px 100px 10px 3px;
            border-radius: 0 0 5px 5px;
            background-position: 0 0;
            font-family: sans-serif;
            font-size: 15px; 
            float:left;
    }
        .subBox{    
            table-layout: fixed;
            position: relative;
            width: 100%;
            border-top: 2px solid #000;
            border-spacing: 0;
            border-collapse: collapse;
            border-bottom: 1px solid #d2d2d2;
        }
        
        .pullMethod {
            background:#fbfbfb;
            text-align:left;
            padding:25px 30px;
            line-height:1.6;
        }
        
        .btnPull{
            display:block;
            text-indent:-9999px;
            margin:0 auto;
            width:30px;
            height:30px;
            background-image:url(../img/sp_pull.png);
            background-repeat:no-repeat;
            background-position:0 0 ;
        }
        
        .view{
            background:#fbfbfb;
            text-align:left;
            padding:25px 30px;
            line-height:1.6;
            border-bottom:1px solid #9e9e9e;word-break: break-all;
        }
        .pullArea {
            display:block;
            position:relative
            text-align:left;
        }
        
        #myService {
        }
    </style>
    
   <meta charset="utf-8">
    <title>문의 게시판</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="naver-site-verification" content="86eedba5250abe392904d952feac4c2b02322e81"/>

<link rel="shortcut icon" type="image/x-icon" href="http://ticketlink.dn.toastoven.net/web/favicon.ico"/>

<script type="text/javascript" src="/resources/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="/resources/js/login.js"></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
	// ë¤ì´ë² íë¦¬ë¯¸ì ë¡ê·¸ (201704 ì¶ê°)
	if (!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "s_765d50fa49a";
	if (!_nasa) var _nasa = {};
	wcs.inflow();
	wcs_do(_nasa);

	// ë¤ì´ë² ë¡ê·¸ (ê¸°ì¡´ë¶í° ì¡´ì¬)
	if (!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "3ce26ce585ae64";
	wcs_do();
</script>
<script type="text/javascript" src="/resources/js/lcslog.js"></script>
<script type="text/javascript">lcs_do(); </script>
<!-- AceCounter Log Gathering Script V.7.5.2013010701 -->
<script language='javascript'>
    var _AceGID = (function () {
        var Inf = ['gtc9.acecounter.com', '8080', 'BS2A39876863068', 'AW', '0', 'NaPm,Ncisy', 'ALL', '0'];
        var _CI = (!_AceGID) ? [] : _AceGID.val;
        var _N = 0;
        var _T = new Image(0, 0);
        if (_CI.join('.').indexOf(Inf[3]) < 0) {
            _T.src = ( location.protocol == "https:" ? "https://" + Inf[0] : "http://" + Inf[0] + ":" + Inf[1]) + '/?cookie';
            _CI.push(Inf);
            _N = _CI.length;
        }
        return {o: _N, val: _CI};
    })();
    var _AceCounter = (function () {
        var G = _AceGID;
        if (G.o != 0) {
            var _A = G.val[G.o - 1];
            var _G = ( _A[0]).substr(0, _A[0].indexOf('.'));
            var _C = (_A[7] != '0') ? (_A[2]) : _A[3];
            var _U = ( _A[5]).replace(/\,/g, '_');
            var _S = ((['<scr', 'ipt', 'type="text/javascr', 'ipt"></scr', 'ipt>']).join('')).replace('tt', 't src="' + location.protocol + '//cr.acecounter.com/Web/AceCounter_' + _C + '.js?gc=' + _A[2] + '&py=' + _A[4] + '&gd=' + _G + '&gp=' + _A[1] + '&up=' + _U + '&rd=' + (new Date().getTime()) + '" t');
            document.writeln(_S);
            return _S;
        }
    })();
</script>
<noscript><img src='http://gtc9.acecounter.com:8080/?uid=BS2A39876863068&je=n&' border='0' width='0' height='0' alt=''></noscript>
<!-- AceCounter Log Gathering Script End -->


<!-- Facebook Pixel Code -->
<script>
	!function (f, b, e, v, n, t, s) {
		if (f.fbq)return;
		n = f.fbq = function () {
			n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
		};
		if (!f._fbq) f._fbq = n;
		n.push = n;
		n.loaded = !0;
		n.version = '2.0';
		n.queue = [];
		t = b.createElement(e);
		t.async = !0;
		t.src = v;
		s = b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t, s)
	}(window,
		document, 'script', '//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1028038810619064');
	fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1028038810619064&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/contents.css">
</head>

<body>
<div id="wrap">
        <!--header div-->
        <div id="header">
            <!--top navi div-->
            <div class="topnav">
                <div class="inner">
                    <div class="login">
                        <div id="login" style="">
							<a href="#" class="btn login" id="loginBtn">로그인</a> 
							
                    <a href="#" id="reserve">예매확인/취소</a><span>|</span>
                    <a href="#" id="joinBtn">회원가입</a><span>|</span>
					<a href="noticeA.html" >고객센터</a>
						</div>
                    </div>
                </div>
            </div>
            <!--search_area div-->
            <div class="search_area">
				<!--logo div-->
				<h1>
					<a href="#" class="logo">Ticket Sea</a>
				</h1>
				<div class="search">
					
					<form name="searchForm" action="http://www.ticketlink.co.kr/search" method="GET">
                <fieldset>
                    <legend>검색창</legend>
                    <input type="text" name="query" title="검색어 입력" value="">
                    <a href="#" class="btn_search">검색</a>
                </fieldset>
            		</form>
        		</div>
				
			</div>
            <!--menu div-->
            <div id="menu">
				<ul>
					<li><a class="menulink">&nbsp;</a></li>
					<li><a class="menulink" href="#">뮤지컬</a></li>
					<li><a class="menulink" href="#">콘서트</a></li>
					<li><a class="menulink" href="prContestA.html">소규모공연</a>		</li>
					<li><a class="menulink" href="#">랭킹</a></li>
					<li><a class="menulink" href="noticeA.html">고객센터</a>		</li>
					<li><a class="menulink">&nbsp;</a></li>
				</ul>
			</div>
        </div>


  <div id="container">
        <div class="inner">
            <div class="help_cont">
                
            <ul class = "sideMenu">
                <!-- [D] 활성상태일 때 .on 추가입니다. -->
                <li> <a href="#">고객센터 홈</a><br>
                <li> <a href="noticeA.html">공지사항</a> 
                <li> <a href="faqB.html">자주 묻는 질문</a>
                <li> <a href="questionA.html">문의게시판</a></li>
            </ul>
                
          
                    
            <div class="boxStyle01">
                 <h2>자주 묻는 질문</h2>
            </div>
                      <br>
                    <table border=1px class="faqCategory">
                        <tr>
                            <td id = "faqConcert">공연</td>
                            <td id = "faqBook">예매</td>
                            <td id = "faqPayment">결제</td>
                            <td id = "faqID">회원</td>
                            <td id=" faqEtc">기타</td>
                        </tr>
                    </table>
                    
                    <br>
                    
                    <table border 1px class="faqContent">
                        <tr style="background-color: gainsboro">
                            <td id = "contentCategory" style="width: 15%">분류</td>
                            <td id = "contentQuestion"  style="width: 80%">질문</td>
                            <td id = "contentButton" style="width: 5%"></td>
                        </tr>
                    
                        <tr>
                            <td>결제</td>
                            <td>어케 결제해요</td>
                        </tr>
                        
                        <tr>
                            <td>예매</td>
                            <td>
                                <div class="pullArea">
                                    <a href="#" id="1">
                                        취소 어케해요
                                    </a>
                                </div>    
                            </td>
                            
                            <td onclick="">
                                <a href="#" class="btnPull" id="1" onclick="ex1();">열기</a>
                            </td>
                        </tr>
                        
                        <tr class="view" style="display: none">
                            <td colspan="3">
                                <p>몰라여ㅛ</p>
                            </td>
                        </tr>
                        
                 <script>
                    function ex1(){
					   e.preventDefault();
					   if($(this).closest('tr').next($view).css('display')== 'table-row'){         
                           $(this).closest('tr').removeClass('current').next($view).css({'display' : 'none'});
					   }else{
                           $view.css({display : 'none'});
                           $('tr').removeClass('current');
                           $(this).closest('tr').addClass('current').next($view).css({'display' : 'table-row'});
                       }
                    }  
                </script> 
                        
                        
                        
            
            </table>
                
                <div class="paginate">
                <a href="#" class="prev_end"><span class="blind">맨처음</span></a>
                <a class="prev"><span class="blind">이전</span></a>
                <strong>1</strong>
                <a href="#" class="">2</a>
                <a href="#">다음</span></a>
                <a href="#" class="next_end"><span class="blind">맨뒤</span></a>
            </div>    
                       
                <br>
                
                      
                <div class="searchArea"> 
                    <img src="../img/btn_search4.png" alt="검색" style="float: right">
					<input type="text" class="textInp" name="searchValue" id="searchValue" value="" >
					<a href="javascript:search();"></a>
				</div>
                
            </div>
                        
                    
        </div>
    </div>


<a href="javascript:window.scrollTo(0,0);" id="back_to_top">위로</a>
    
<div id="footer">
    <div class="inner">
        <strong class="footer_logo">ticketlink</strong>
        <div class="f_menu">
            <a href="javascript:;"
               onclick="window.open('http://www.ticketlink.co.kr/introduction/company','회사소개','width=1400, height=1000, scrollbars=yes')">회사소개</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/terms/personalInformation" class="personal">개인정보 처리방침</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/terms/use">이용약관</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/help/main">고객센터</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/help/partner">티켓판매안내</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/advertisement">광고안내</a>
        </div>
        <address>주소 : <em class="lspacing0">13487</em> 경기도 성남시 분당구 대왕판교로645번길 16 NHN엔터테인먼트 플레이뮤지엄<span>|</span> 대표이사 : 양주일 <span>|</span> 사업자등록번호 :
            <em class="lspacing0">144-81-25090</em></address>
        <p class="co_info">
            <em class="lspacing0">1588-7890</em> <span>|</span> <a href="mailto:membership@ticketlink"
                                                                   class="lspacing0">membership@ticketlink.co.kr</a> <span>|</span> 통신판매업 신고번호 : 제 <em
                class="lspacing0">2015</em>-경기성남-<em class="lspacing0">0661</em>호 <a
                href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1448125090" target="_blank"
                class="co_check">사업자정보확인</a><span>|</span> 개인정보보호 책임자 : 최지혜
        </p>
        <p class="copy">Copyright &copy; NHN Ticketlink Corporation. All rights reserved.</p>
    </div>
</div>


    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 950223509;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                 src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/950223509/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    <script type="text/javascript">
        $("iframe[name='google_conversion_frame']").css("display", "none");
    </script>


</div>
</body>

<script type="text/javascript" src="/resources/js/pagingJs.js"></script>
<script type="text/javascript" src="/resources/js/jquery.formatDateTime.min.js"></script>
<script type="text/javascript" src="/resources/js/date.js"></script>
<script type="text/javascript">
	//<![CDATA[

	var NOTICE_CATEGORY;
	var SEARCH_KEYWORD = null;
	$(document).ready(function () {
		$("#help_lmeu2").addClass("on");
		var anchor = window.location.hash.substring(1);
		if (anchor != "") {
			$(".notice_category li").removeClass("on");
			$("#" + anchor).addClass("on");
		}
		getNoticeList(1, anchor);
		$('button[name="searchBtn"]').click(function () {
			SEARCH_KEYWORD = $('input[name="title"]').val();
			getNoticeList(1, NOTICE_CATEGORY, SEARCH_KEYWORD);
		});
		$('input[name="title"]').keydown(function (e) {
			if (e.which == 13) {
				e.preventDefault();
				$('button[name="searchBtn"]').click();
			}
		});
	});

	function getNoticeList (page, category, title) {
		NOTICE_CATEGORY = category;
		$.ajax({
			cache: false,
			async: false,
			dataType: "json",
			url: "/help/getNoticeList",
			data: {
				page: page,
				noticeCategoryCode: NOTICE_CATEGORY,
				title: title,
				webExposureYn: 'Y'
			},
			success: function (result) {
				displayNoticeList(result.result.result);
				displayPage(result.result.paging, $('#pagination'));
			},
			error: function (status) {
				alert("오류가 발생하였습니다. 관리자에게 문의하세요.");
			}
		})
	}

	function displayNoticeList (noticeList) {
		var searchedNoticeList = $('#nTableBody');
		searchedNoticeList.html('');
		for (var i = 0; i < noticeList.length; i++) {
			var contents = "<tr><td>" + noticeList[i].noticeCategoryName + "</td>";
			contents += "<td class='tl p_reative'><a href='/help/notice/" + noticeList[i].noticeId + "'>" + noticeList[i].title;
			if (noticeList[i].ticketOpenDatetime != null && noticeList[i].noticeCategoryCode == "TICKET_OPEN") {
				contents += "<td class='open_info'><em>오픈</em>: " + dateFormatting(noticeList[i].ticketOpenDatetime) + "</td>";
			} else {
				contents += "<td>" + $.formatDateTime('yy.mm.dd', new Date(noticeList[i].registerDatetime)) + "</td>";
			}
			contents += '<td class="ff_tahoma fs11">' + noticeList[i].viewCount + '</td>';
			contents += "</td></tr>";
			searchedNoticeList.append(contents);
		}

		if (noticeList.length == 0) {
			var contents = "<tr class='no_data'><td colspan='3'>공지사항이 없습니다.</td></tr>";
			searchedNoticeList.append(contents);
		}
	}

	function dateFormatting (date) {
		var engFormatDate = $.formatDateTime('yy.mm.dd(DD) hh:ii', new Date(date));

		return engFormatDate.replace(/[(](.*)[)]/, function (target, capture) {
			switch (capture) {
				case "Monday":
					return "(월)";

				case "Tuesday":
					return "(화)";

				case "Wednesday":
					return "(수)";

				case "Thursday":
					return "(목)";

				case "Friday":
					return "(금)";

				case "Saturday":
					return "(토)";

				case "Sunday":
					return "(일)";

				default:
					return "";
			}
		});
	}

	function selectCategory (obj, categoryCode) {
		makeTableElement(categoryCode);

		$(".notice_category li").removeClass("on");
		$(obj).parent().addClass("on");

		$('input[name="title"]').val('');
		SEARCH_KEYWORD = null;

		getNoticeList(1, categoryCode, SEARCH_KEYWORD);
	}

	function makeTableElement (categoryCode) {
		$(".basic_tbl").empty();

		var tableTag = "";
		tableTag += "<table>";
		tableTag += "<caption>공지사항 리스트</caption>";
		tableTag += "<colgroup>";
		tableTag += "<col style='width:100px'>";
		tableTag += "<col>";
		tableTag += "<col style='width:190px'>";
		tableTag += "<col style='width:80px'>";
		tableTag += "<thead>";
		tableTag += "<tr>";
		tableTag += "<th scope='col'>카테고리</th>";

		if (categoryCode === "TICKET_OPEN") {
			tableTag += "<th scope='col'>제목</th><th scope='col'>예매 오픈일</th>";
		} else if (categoryCode === "") {
			tableTag += "<th colspan='2' scope='col'>제목</th>";
		} else {
			tableTag += "<th scope='col'>제목</th><th scope='col'>등록일</th>";
		}

		tableTag += "<th scope='col'>조회수</th>";
		tableTag += "</tr>";
		tableTag += "</thead>";
		tableTag += "<tbody id='nTableBody'>";
		tableTag += "</tbody>";
		tableTag += "</table>";

		$(".basic_tbl").append(tableTag);
	}

	function goPage (page) {
		getNoticeList(page, NOTICE_CATEGORY, SEARCH_KEYWORD);
	}

	//]]>
</script>
</html>
