
<html lang="ko">
<head>
    
    <style>    
        ul, li{list-style: none; margin: 0px; padding: 0px;}
     #left_menu{
            width: 166px;
            float: left;
            border: 1px solid blue;
            height: 100%;
            display: block;
            box-sizing: border-box;
            margin: 0;
            padding-top: 20px;
            padding-left: 0;
             text-align: center;
    }
    #right_view{
        width: 822px;
        float: left;
        border: 1px solid red;
        height: 100%;
        padding: 30px;
    }
    
    /* left_menu 관리 */
    #left_menu .has_sub li{
        padding: 13px 0 0;
        height: 12px;
        border: none;
        }
    #left_menu li{
        width: 132px;
        padding: 17px 0 15px 34px;
        border-bottom: 1px dashed gray;
    }
    #left_menu .has_sub li a{
        color: darkgrey;
        font-size: 11px;
    }
    
    
    /* right_view 내용 관리 */
    #right_view>.r_line{
        border-bottom: 2px solid gray;
    }
    #right_view .r_table thead ht{
        background-color: darkgray;
    }
        
        #menu ul{
            padding: 0px;
			margin: 0px;
        }
        
        div{
			}
        
        #wrap {
        width: 990px;
        height: 1000px;
        box-sizing: padding-box;
        }
        
        #header{
            width: 100%;
            height: 230px;
            box-sizing: padding-box;
        }
        
        #header .topnav {
            position: relative;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
            height: 21px;
            padding-top: 11px;
            box-sizing: padding-box;
        }
        
        #header .search_area {
            width: 70%;
            height: 64px ;
            margin: 32px auto;
            position: relative;
            box-sizing: padding-box;
        }
        
        .inner {
        width: 100%;
            margin: 0 auto;
            position: relative;
			text-align: right;
			box-sizing: padding-box;
        }
       
		#header .search_area .search {
            width: 300px;
            height: 100%;
            position: relative;
            border: 1px solid #41b40a;
            float: left;
            line-height: 10px;
            box-sizing: padding-box;
	
			
		}
		#header>.search_area>h1>a{
		    display: inline;
			position:relative;
			float: left;
			padding-right: 100px;
			text-decoration: none;
			box-sizing: padding-box;
			text-align: center;
			
		};
		
		 #menu {
            width: 100%;
            height: 64px;
            box-sizing: padding-box;
			padding: 0px;
			
        }
		#menu ul{
			width: 992px;
			height: 66px;
			
		}
		#menu ul li {
			list-style: none;
			float: left;
			line-height: 60px;
			
			vertical-align: middle;
			text-align: center;
			background: #41b40a;
		}
		
		.menulink{
			text-decoration: none;
			color: white;
			display: block;
			width: 141px;
			font-size: 12px;
			font-weight: bold;
			box-sizing: padding-box;
			
		}
        
        .sideMenu>li{
            height:40px;
            border: 1px solid #dedede;
            text-align: center;
            margin: 0 auto 12px;
            }
        
        .sideMenu{
            float:left;
            width:166px;
            padding-top:32px;
            
            *padding-top:13px;
            font-family: sans-serif;
            font-size:16px;
            text-align: center;
            font-weight: bold;
        }
        
        .ex{
            color:blue;
        }
        .boxStyle {
            position: relative;
            width: 780px;
            margin: 0 auto 12px;
            padding: 5px 15px;
            border: 0px solid #c7c7c7;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.1); 
            float:right;
        }
        
        .boxStyle01 {
            width: 130px;
            height: 30px;
            margin: 0px auto 20px;
            padding: 15px 100px 10px 3px;
            border-radius: 0 0 5px 5px;
            background-position: 0 0;
            font-family: sans-serif;
            font-size: 15px; 
            float:left;
    }
        .subBox{    
            table-layout: fixed;
            position: relative;
            width: 100%;
            border-top: 2px solid #000;
            border-spacing: 0;
            border-collapse: collapse;
            border-bottom: 1px solid #d2d2d2;
        }
        
        .pullMethod {
            background:#fbfbfb;
            text-align:left;
            padding:25px 30px;
            line-height:1.6;
        }
        
        .btnPull{
            display:block;
            text-indent:-9999px;
            margin:0 auto;
            width:30px;
            height:30px;
            background-image:url(../img/sp_pull.png);
            background-repeat:no-repeat;
            background-position:0 0 ;
        }
        
        .view{
            background:#fbfbfb;
            text-align:left;
            padding:25px 30px;
            line-height:1.6;
            border-bottom:1px solid #9e9e9e;word-break: break-all;
        }
        .pullArea {
            display:block;
            position:relative
            text-align:left;
        }
        
    </style>
    
   <meta charset="utf-8">
    <title>공지사항</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="naver-site-verification" content="86eedba5250abe392904d952feac4c2b02322e81"/>

<link rel="shortcut icon" type="image/x-icon" href="http://ticketlink.dn.toastoven.net/web/favicon.ico"/>

<script type="text/javascript" src="/resources/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="/resources/js/login.js"></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
	// ë¤ì´ë² íë¦¬ë¯¸ì ë¡ê·¸ (201704 ì¶ê°)
	if (!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "s_765d50fa49a";
	if (!_nasa) var _nasa = {};
	wcs.inflow();
	wcs_do(_nasa);

	// ë¤ì´ë² ë¡ê·¸ (ê¸°ì¡´ë¶í° ì¡´ì¬)
	if (!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "3ce26ce585ae64";
	wcs_do();
</script>
<script type="text/javascript" src="/resources/js/lcslog.js"></script>
<script type="text/javascript">lcs_do(); </script>
<!-- AceCounter Log Gathering Script V.7.5.2013010701 -->
<script language='javascript'>
    var _AceGID = (function () {
        var Inf = ['gtc9.acecounter.com', '8080', 'BS2A39876863068', 'AW', '0', 'NaPm,Ncisy', 'ALL', '0'];
        var _CI = (!_AceGID) ? [] : _AceGID.val;
        var _N = 0;
        var _T = new Image(0, 0);
        if (_CI.join('.').indexOf(Inf[3]) < 0) {
            _T.src = ( location.protocol == "https:" ? "https://" + Inf[0] : "http://" + Inf[0] + ":" + Inf[1]) + '/?cookie';
            _CI.push(Inf);
            _N = _CI.length;
        }
        return {o: _N, val: _CI};
    })();
    var _AceCounter = (function () {
        var G = _AceGID;
        if (G.o != 0) {
            var _A = G.val[G.o - 1];
            var _G = ( _A[0]).substr(0, _A[0].indexOf('.'));
            var _C = (_A[7] != '0') ? (_A[2]) : _A[3];
            var _U = ( _A[5]).replace(/\,/g, '_');
            var _S = ((['<scr', 'ipt', 'type="text/javascr', 'ipt"></scr', 'ipt>']).join('')).replace('tt', 't src="' + location.protocol + '//cr.acecounter.com/Web/AceCounter_' + _C + '.js?gc=' + _A[2] + '&py=' + _A[4] + '&gd=' + _G + '&gp=' + _A[1] + '&up=' + _U + '&rd=' + (new Date().getTime()) + '" t');
            document.writeln(_S);
            return _S;
        }
    })();
</script>
<noscript><img src='http://gtc9.acecounter.com:8080/?uid=BS2A39876863068&je=n&' border='0' width='0' height='0' alt=''></noscript>
<!-- AceCounter Log Gathering Script End -->


<!-- Facebook Pixel Code -->
<script>
	!function (f, b, e, v, n, t, s) {
		if (f.fbq)return;
		n = f.fbq = function () {
			n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
		};
		if (!f._fbq) f._fbq = n;
		n.push = n;
		n.loaded = !0;
		n.version = '2.0';
		n.queue = [];
		t = b.createElement(e);
		t.async = !0;
		t.src = v;
		s = b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t, s)
	}(window,
		document, 'script', '//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1028038810619064');
	fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1028038810619064&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/contents.css">
</head>

<body>
<div id="wrap">
        <!--header div-->
        <div id="header">
            <!--top navi div-->
            <div class="topnav">
                <div class="inner">
                    <div class="login">
                        <div id="login" style="">
							<a href="#" class="btn login" id="loginBtn">로그인</a> 
							
                    <a href="#" id="reserve">예매확인/취소</a><span>|</span>
                    <a href="#" id="joinBtn">회원가입</a><span>|</span>
					<a href="noticeA.html" >고객센터</a>
						</div>
                    </div>
                </div>
            </div>
            <!--search_area div-->
            <div class="search_area">
				<!--logo div-->
				<h1>
					<a href="#" class="logo">Ticket Sea</a>
				</h1>
				<div class="search">
					
					<form name="searchForm" action="http://www.ticketlink.co.kr/search" method="GET">
                <fieldset>
                    <legend>검색창</legend>
                    <input type="text" name="query" title="검색어 입력" value="">
                    <a href="#" class="btn_search">검색</a>
                </fieldset>
            		</form>
        		</div>
				
			</div>
            <!--menu div-->
            <div id="menu">
				<ul>
					<li><a class="menulink">&nbsp;</a></li>
					<li><a class="menulink" href="#">뮤지컬</a></li>
					<li><a class="menulink" href="#">콘서트</a></li>
					<li><a class="menulink" href="prContestA.html">소규모공연</a>		</li>
					<li><a class="menulink" href="#">랭킹</a></li>
					<li><a class="menulink" href="#">고객센터</a>		</li>
					<li><a class="menulink">&nbsp;</a></li>
				</ul>
			</div>
        </div>


  <div id="container">
        <div class="inner">
            <div class="help_cont">
                
                <ul class = "sideMenu">
                <!-- [D] 활성상태일 때 .on 추가입니다. -->
                    <li> <a href="noticeA.html">고객센터 홈</a><br>
                    <li> <a href="noticeA.html">공지사항</a> 
                    <li> <a href="faqB.html">자주 묻는 질문</a>
                    <li> <a href="questionA.html">문의게시판</a></li>
                </ul>
                
    <main class="myService">
		<!-- boxStyle01 -->
		<div class="boxStyle01">
                    <h2>공지사항</h2>
        </div>
        
		<div class="boxStyle">
			<!-- tableStyle -->
			<table class = "pullMethod">
				<colgroup>
					<col style="width:150px"  />
					<col style="width:100px" />
					<col style="width:500px" />
					<!-- <col style="width:75px" />-->
					<col style="width:100px" />
				</colgroup>
				<thead>
					<tr style="text-align: center">
						<th scope="col">등록일</th>
						<th scope="col">분류</th>
						<th scope="col">제목</th>
						<th scope="col">&nbsp;</th>
					</tr>
				</thead>
				<tbody style="text-align: center">
						<tr>
							<td>
								<span class="colorG">2018-10-04</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="309">티켓씨다</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">387</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="309">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								<span style="font-family:arial,helvetica,sans-serif"><span style="font-size:12px">안녕하세요.<br />
                                    <br />
                                    우리가 만드는 티켓마켓, ticketbay입니다.<br />
                                    <br />
                                    &nbsp;<br />
                                    이용약관 변경으로 안내 드립니다.<br />
                                    <br />
                                    변경된 내용은 2018년 11월 6일부터 적용 됩니다.<br />
                                    &nbsp;<br />
                                    <br />
                                    (1) 이용약관&nbsp;<br />
                                    <br />
                                    제 5조 (용어의정의)<br />
                                    - 변경 전<br />
                                    <br />
                                    <span style="color:rgb(87, 87, 87)">11.회원등급 : 회원간 판매 또는 구매가 이루어진 경우 회사가 정한 일정 기준에 따라 회원에게 부여하는 거래등급을 말합니다.</span><br />
                                    &nbsp;<br />
                                    -&nbsp;변경 후<br />
                                    <br />
                                    <span style="color:rgb(87, 87, 87)">11.</span>팬파워 : 회원의 구매활동, 이벤트 참여 등이 이루어진 경우, 회사가 정한 일정 기준에 따라 회원에게 무상으로 적립되는 포인트를 말합니다.<br />
                                    <br />
                                    <br />
                                    제 23조&nbsp;<br />
                                    - 변경 전<br />
                                    <br />
                                    제 23조 (회원의 등급 관리)<br />
                                    <span style="color:rgb(87, 87, 87)">① 회사는 서비스의 신뢰성 향상을 위하여 등급 서비스를 제공합니다. 단, 회원의 등급은 거래의 참고자료에 불과하며 회원의 신용을 보증하거나 금융상의 신용상태를 의미하는 것은 아닙니다.</span><br />
                                    <span style="color:rgb(87, 87, 87)">② 회원 등급은 거래 횟수를 기준으로 기간별로 구분하여 부여합니다.</span><br />
                                    <span style="color:rgb(87, 87, 87)">1. 상품의 판매 완료 또는 구매 완료 시 거래 횟수가 1회 추가 됩니다.<br />
                                    2. 회사의 분류기준에 따라 개인회원은 5단계, 기업회원은 3단계의 회원등급으로 구분 합니다.<br />
                                    3. 회원등급은 산정 기준에 따라 매월 반영됩니다.</span><br />
                                    <span style="color:rgb(87, 87, 87)">③ 회사가 제공하는 회원 등급과 혜택에 대한 상세 내용과 변경 사항은 사이트 내 공지사항을 통해 공지 하겠습니다.</span><br />
                                    <br />
                                    <span style="color:rgb(87, 87, 87)">④ 회사는 서비스 신뢰성 향상을 위해 회원등급 추출 방법, 등급 부여 일정, 등급별 혜택 사항을 변경 할 수 있습니다.</span><br />
                                    <br />
                                    - 변경 후<br />
                                    제23조 (팬파워)<br />
                                    <br />
                                    <span style="color:rgb(87, 87, 87)">①</span>&nbsp;회사는 회원이 티켓베이 내에서 상품을 판매하거나 구매할 경우 회원에게 일정한 팬파워를 부여할 수 있습니다. 다만 상품 판매, 구매 후 취소가 되는 경우에는 회사가 부여한 팬파워는 회수 됩니다.<br />
                                    <span style="color:rgb(87, 87, 87)">②</span>&nbsp;부여된 팬파워는 별도의 유효 기간은 없습니다. 다만, 마케팅, 기타 프로모션 등을 통하여 지급된 팬파워의 유효기간은 각각 별도로 설정될 수 있으며 팬파워의 사용 조건, 유효 기간에 관한 사항은 회사의 정책에 따라 달라질 수 있습니다.<br />
                                    <span style="color:rgb(87, 87, 87)">③</span>&nbsp;팬파워는 현금처럼 사용이 불가능 하며 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며 부정한 목적이나 용도로 사용할 수 없습니다. 이 경우 회사는 해당사유를 미리(미리 통지할 수 없는 경우에는 사후 지체 없이)통지하고 팬파워를 회수하거나 회원자격을 정지할 수 있습니다.<br />
                                    <span style="color:rgb(87, 87, 87)">④</span>&nbsp;회원 탈퇴 시 적립된 팬파워 중 미 사용한 팬파워는 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 팬파워는 복구되지 아니합니다.<br />
                                    <br />
                                    <br />
                                    부칙<br />
                                    <br />
                                    - 변경 전<br />
                                    &nbsp; 이 약관은 2018년 8월 1일부터 적용됩니다.<br />
                                    <br />
                                    - 변경 후<br />
                                    &nbsp; 이 약관은 2018년 11월 6일부터 적용됩니다.<br />
                                    <br />
                                    <br />
                                    <br />
                                    더 나은 서비스를 제공하고자 항상 노력하는 티켓베이가 되도록 하겠습니다.<br />
                                    <br />
                                    <br />
                                    문의사항은 고객센터 또는 [1:1문의]로 접수하시면 친절히 상담 드리겠습니다.<br />
                                    <br />
                                    티켓베이 고객센터 1644-0633 &amp; 운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)<br />
                                    <br />
                                    <br />
                                    감사합니다.</span></span>
                                    <div>&nbsp;</div>

							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-10-04</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="308">[서비스 종료] 회원 등급 및 등급 혜택</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">101</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" >열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
<br />
우리가 만드는 티켓마켓, ticketbay입니다.<br />
<br />
ticketbay에서 회원 등급 및 등급별 혜택 서비스를 중단하게 되었습니다.<br />
그동안 회원 등급 및 혜턕 서비스를 이용해 주신 고객님께 감사 드립니다.<br />
<br />
* 종료 대상 : 회원 등급 및 등급 혜택 / 파워존 서비스<br />
* 서비스 종료일 : 2018년 11월 6일(화요일) 정기점검<br />
* 파워존 서비스 :&nbsp; 종료에 따른 파워존 등록권은 종료일 이전까지만 사용 및 노출 가능<br />
<br />
<br />
등급 및 등급별 혜택 서비스 종료에 따른 신규 혜택 서비스를 도입 예정입니다.<br />
<br />
<br />
앞으로도 더 안전한 거래를 할 수 있도록 노력하는 티켓베이가 되겠습니다.<br />
&nbsp;<br />
&nbsp;<br />
문의사항은 고객센터 또는 [1:1문의]로 접수하시면 친절히 상담 드리겠습니다.<br />
&nbsp;<br />
티켓베이 고객센터 1644-0633 &amp; 운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)<br />
<br />
&nbsp;<br />
감사합니다.<br />
&nbsp;
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-28</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="305">10월 2일 정기점검 (04:00 ~ 08:00)</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">147</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="305">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
<br />
우리가 만드는 티켓마켓, ticketbay입니다.<br />
&nbsp;<br />
<br />
<strong><span style="color:rgb(255, 0, 0)">10월 2일(화) AM 04:00 ~ AM 08:00&nbsp;</span></strong><br />
<br />
<br />
티켓베이&nbsp;사이트 DB 안정화 점검 안내 드립니다.&nbsp;<br />
<br />
점검기간 중에는 사이트 이용이 일시 중단되며,&nbsp;접속이 불가능하오니 시간을 꼭 확인하시기 바랍니다.<br />
<br />
<br />
&nbsp;- &nbsp;내 &nbsp;용 &nbsp;-<br />
<br />
<strong>&nbsp; 1.&nbsp;</strong><strong>점검 시간 :<u>&nbsp;10</u><u>월 2일(화) AM 04:00 ~ AM 08:00 (4시간 예정)</u></strong><br />
<br />
<strong>&nbsp; 2.&nbsp;</strong><strong>중단 업무 : ticketbay 전 서비스(PC WEB, MOBILE WEB, MOBILE APP)</strong><br />
<br />
&nbsp;<br />
더 나은 서비스를 제공하고자 항상 노력하는 티켓베이가 되도록 하겠습니다.<br />
<br />
&nbsp;<br />
문의사항은 고객센터 또는 [1:1문의]로 접수하시면 친절히 상담 드리겠습니다.<br />
<br />
티켓베이 고객센터 1644-0633 &amp; 운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)<br />
<br />
&nbsp;<br />
감사합니다.
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-21</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div id="pullArea">
									<a href="#" id="304">추석 연휴간 [1:1문의] 상담 가능 안내(9/23, 9/26)</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">372</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="304">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
우리가 만드는 티켓마켓, ticketbay 입니다.<br />
<br />
공휴일은 티켓베이 고객센터가 휴무이나,<br />
9/23(일), 9/26(수) [ 1:1문의 ] 상담이 가능하여 안내드립니다.<br />
<br />
<span style="color:#0000FF"><strong>* 9/23(일), 9/26(수) 09:00~18:00 [1:1문의] 상담 답변 가능</strong></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
취소/결제/거래/기타 등&nbsp; 문의사항이 있으신 경우<br />
[ 1:1문의 ]로 접수해 주시면 신속&hearts;친절하게 답변 드리겠습니다.&nbsp; ^^<br />
<br />
감사드립니다. ^^
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-21</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div id="pullArea">
									<a href="#" id="303">추석 연휴 출금 불가 안내</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">134</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="303">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
<br />
우리가 만드는 티켓마켓, ticketbay입니다.<br />
<br />
<br />
2018년 추석 연휴 기간 동안의 예치금 출금 관련 안내 드립니다.<br />
&nbsp;<br />
아래 내용 확인하시어 설 연휴 기간 내 출금 서비스 이용에 불편 없으시기 바랍니다.<br />
<br />
&nbsp;<br />
&nbsp;-&nbsp; 내&nbsp; 용&nbsp; -<br />
&nbsp;<br />
<br />
[출금 서비스 중단]<br />
<br />
출금서비스 중단 대상: 09/21(금) ~ 09/26(수) 출금 신청건<br />
<br />
출금 예정일: 09/27(목) 오후 2시<br />
<br />
주말 및 공휴일 출금 서비스가 제한됨에 따라 09/21(금) ~ 09/26(수) 출금 신청건은 09/27(목) 오후 2시에 일괄 입금 됩니다.<br />
&nbsp;<br />
&nbsp;<br />
더 나은 서비스를 제공하고자 항상 노력하는 티켓베이가 되도록 하겠습니다.<br />
<br />
문의사항은 고객센터 또는 [1:1문의]로 접수하시면 친절히 상담 드리겠습니다.<br />
<br />
<br />
티켓베이 고객센터 1644-0633 [운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)]<br />
<br />
<br />
감사합니다.<br />
&nbsp;
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-20</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="302">[공지] 특정 카테고리 상품리스트 노출방식 개선</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">112</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="302">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
<br />
우리가 만드는 티켓마켓, ticketbay 입니다.<br />
<br />
<br />
티켓정보를 기반으로 하는 콘서트, 스포츠, 뮤지컬/연극 상품 리스트에서&nbsp;<br />
<br />
티켓사용일자가 해당 일자를 경과한 상품일 경우에는 상품리스트에서<br />
<br />
노출되지 않도록 개선 되었습니다.<br />
<br />
<br />
<br />
* 적용일자 : 2018년 9월 20일 15:00<br />
<br />
* 적용카테고리 : 콘서트, 스포츠, 뮤지컬/연극<br />
<br />
* 적용내용 : 티켓 사용일자가 지난 상품은 상품리스트 비노출<br />
<br />
<br />
<br />
티켓 관련 상품 등록 시 정확한 티켓 사용일자를 기입하셔서<br />
<br />
판매 또는 구매가 원활히 이루어 질 수 있도록 주의하여 주시길 부탁 드립니다.&nbsp;<br />
<br />
<br />
<br />
개선사항과 관련하여 문의사항이 있으신 경우<br />
<br />
[ 1:1문의 ]로 접수해 주시면 신속&hearts;친절하게 답변 드리겠습니다.&nbsp; ^^<br />
<br />
감사합니다. ^^
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-10</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="301">9월 11일 정기점검 (03:00 ~ 08:00)</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">291</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="301">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
<br />
우리가 만드는 티켓마켓, ticketbay입니다.<br />
&nbsp;<br />
<br />
<strong><span style="color:rgb(255, 0, 0)">9월 11일(화) AM 03:00 ~ AM 08:00&nbsp;</span></strong><br />
<br />
<br />
티켓베이&nbsp;사이트 홈페이지 리뉴얼 및 DB 안정화 점검 안내 드립니다.&nbsp;<br />
<br />
점검기간 중에는 사이트 이용이 일시 중단되며,&nbsp;접속이 불가능하오니 시간을 꼭 확인하시기 바랍니다.<br />
<br />
<br />
&nbsp;- &nbsp;내 &nbsp;용 &nbsp;-<br />
<br />
<strong>&nbsp; 1.&nbsp;</strong><strong>점검 시간 :<u>&nbsp;9</u><u>월 11일(화) AM 03:00 ~ AM 08:00 (5시간 예정)</u></strong><br />
<br />
<strong>&nbsp; 2.&nbsp;</strong><strong>중단 업무 : ticketbay 전 서비스(PC WEB, MOBILE WEB, MOBILE APP)<br />
<br />
&nbsp; 3. 주요 업데이트 안내 : 홈페이지 상품 리스트 및 등록 페이지 개편<br />
&nbsp;&nbsp;<br />
&nbsp; * 참고사항 : 신규 상품 리스트 및 등록페이지 개편으로 인해 기존의 상품들은<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 정상적인 필터(상세검색) 기능의 지원이 어렵습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;원활한 서비스 이용을 위해 번거로우시겠지만<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 신규 등록 폼으로 상품을 재 등록 해 주신다면 좀 더 원활하고<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 안전한 판매가 가능합니다.<br />
&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이용에 참고 부탁 드립니다.</strong><br />
<br />
&nbsp;<br />
더 나은 서비스를 제공하고자 항상 노력하는 티켓베이가 되도록 하겠습니다.<br />
<br />
&nbsp;<br />
문의사항은 고객센터 또는 [1:1문의]로 접수하시면 친절히 상담 드리겠습니다.<br />
<br />
티켓베이 고객센터 1644-0633 &amp; 운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)<br />
<br />
&nbsp;<br />
감사합니다.<br />
&nbsp;
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-09-07</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="300">[공지] 티켓베이 홈페이지 리뉴얼 안내</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">359</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="300">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
우리가 만드는 티켓마켓, ticketbay 입니다.<br />
<br />
티켓베이 홈페이지를 리뉴얼 오픈 예정입니다.<br />
<br />
이번 개편되는 홈페이지는 티켓구매 시 원하는 좌석을 좀 더 쉽게 찾는 방법에 중점으로 고민하였으며 회원님들의 많은 의견들을 최대한 반영하여 설계 하였습니다.<br />
<br />
<br />
<strong>1. 홈페이지 개편 예정일자</strong><br />
<br />
&nbsp; &nbsp; &nbsp; -2018년 9월 11일 (화) 오전 08:00 적용 예정<br />
<br />
<strong>2. 개편 세부 내용</strong><br />
<br />
&nbsp; &nbsp;1) 티켓정보 카테고리<br />
<br />
&nbsp; &nbsp; &nbsp; 가) 목록 : 콘서트, 스포츠, 뮤지컬/연극<br />
<br />
&nbsp; &nbsp; &nbsp; 나) 이용방법<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-판매자 : 판매등록 시 티켓의 좌석 정보를 기반으로 판매글 작성<br />
<br />
<img alt="" src="http://stage.ticketbay.co.kr/resources/img/all_img/pd_01.jpg" style="border-style:solid; border-width:1px; height:140px; width:700px" /><br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-구매자 : 필터를 통해 수량, 날짜, 좌석정보를 기반으로 세부검색 가능<br />
<br />
<img alt="" src="http://stage.ticketbay.co.kr/resources/img/all_img/pd_02.jpg" style="border-style:solid; border-width:1px; height:170px; width:700px" /><br />
<br />
&nbsp; &nbsp;2) 일반 카테고리<br />
<br />
&nbsp; &nbsp; &nbsp; 가) 해당 : 영화/행사, 레저/여행, 쿠폰/기타, 굿즈<br />
<br />
&nbsp; &nbsp; &nbsp; 나) 이용방법<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 판매자 : 기존과 동일하게 판매글 작성<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 구매자 : 특정 키워드 검색을 통한 세부검색 가능<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 기타 : 굿즈 카테고리의 경우 상품 확인을 위한 이미지 등록 필수<br />
<br />
<strong>* 참고사항*<br />
기존의 등록된 상품들을 유지 하여도 정상적 판매가 가능하지만&nbsp;<br />
원활한 판매, 구매를 위해 새로운 양식에 맞춰 등록 하시면&nbsp;<br />
좀 더 안전하고 빠른 거래가 가능합니다.</strong><br />
<br />
<br />
위와 같이 특정 카테고리에 특화된 상품 리스트를 통해 이용 하시는데<br />
<br />
불편함을 최소화 하여 이용성을 최대한 높이는데 중점을 두어<br />
<br />
개편을 진행 하였습니다.<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
사이트 개편과 관련하여 문의사항이 있으신 경우<br />
<br />
[ 1:1문의 ]로 접수해 주시면 신속&hearts;친절하게 답변 드리겠습니다.&nbsp; ^^<br />
<br />
감사합니다. ^^
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-08-24</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="299">금주 주말 [1:1문의] 상담 가능 안내(8/25~8/26)</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">308</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="299">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
우리가 만드는 티켓마켓, ticketbay 입니다.<br />
<br />
주말은 티켓베이 고객센터가 휴무이나,<br />
8/25(토)~8/26(일) [ 1:1문의 ] 상담이 가능하여 안내드립니다.<br />
<br />
<span style="color:#0000FF"><strong>* 8/25(토) ~ 8/26(일) 상담 창구 - 09:00~18:00 [1:1문의] 상담 답변 가능</strong></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
취소/결제/거래/기타 등&nbsp; 문의사항이 있으신 경우<br />
[ 1:1문의 ]로 접수해 주시면 신속&hearts;친절하게 답변 드리겠습니다.&nbsp; ^^<br />
<br />
감사드립니다. ^^
							</td>
						</tr>
						
						<tr>
							<td>
								<span class="colorG">2018-08-14</span>
							</td>
							<td>
								<span class="colorBl">일반</span>
							</td>
							<td >
								<!-- pullArea -->
								<div class="pullArea">
									<a href="#" id="298">8/15(수) 고객센터 상담 휴무(광복절_공휴일)</a>
								</div>
								<!-- //pullArea -->
							</td>
							<!-- <td>
								<span class="colorG">160</span>
							</td> -->
							<td>
								<a href="#" class="btnPull" id="298">열기</a>
							</td>
						</tr>
						<tr class="view" style="display:none;">
							<td colspan="4" class="notice_text">
								안녕하세요.<br />
우리가 만드는 티켓마켓, ticketbay입니다.<br />
<br />
8월 15일(수)은 광복절(공휴일)로 티켓베이 고객센터 상담이 중단됩니다.<br />
<br />
<span style="color:#0000FF"><strong>중단 업무 : 6/13(수) 티켓베이 고객센터 전화 및 1:1문의 상담</strong></span><br />
<br />
티켓베이 서비스 이용에 참고 부탁 드리며,&nbsp;<br />
더 나은 서비스를 제공하고자 항상 노력하는 티켓베이가 되도록 하겠습니다.<br />
<br />
티켓베이 고객센터 1644-0633 &amp; 운영시간 월~금 09시 ~ 19시 (토, 일요일 및 공휴일 휴무)<br />
감사합니다.
							</td>
						</tr>
				</tbody>
			</table>
			<!-- //tableStyle -->
			<!-- paging -->
            
			<div class="paginate">
                <a href="#" class="prev_end"><span class="blind">맨처음</span></a>
                <a class="prev"><span class="blind">이전</span></a>
                <strong>1</strong>
                <a href="#" class="">2</a>
                <a href="#">다음</span></a>
                <a href="#" class="next_end"><span class="blind">맨뒤</span></a>
            </div>

			<!-- //paging -->
		</div>
		<!-- // boxStyle -->
	</main>
	<!-- //main -->
</div>
<!-- //container -->

    </div>




<a href="javascript:window.scrollTo(0,0);" id="back_to_top">위로</a>
<div id="footer">
    <div class="inner">
        <strong class="footer_logo">ticketlink</strong>
        <div class="f_menu">
            <a href="javascript:;"
               onclick="window.open('http://www.ticketlink.co.kr/introduction/company','회사소개','width=1400, height=1000, scrollbars=yes')">회사소개</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/terms/personalInformation" class="personal">개인정보 처리방침</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/terms/use">이용약관</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/help/main">고객센터</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/help/partner">티켓판매안내</a><span>|</span>
            <a href="http://www.ticketlink.co.kr/advertisement">광고안내</a>
        </div>
        <address>주소 : <em class="lspacing0">13487</em> 경기도 성남시 분당구 대왕판교로645번길 16 NHN엔터테인먼트 플레이뮤지엄<span>|</span> 대표이사 : 양주일 <span>|</span> 사업자등록번호 :
            <em class="lspacing0">144-81-25090</em></address>
        <p class="co_info">
            <em class="lspacing0">1588-7890</em> <span>|</span> <a href="mailto:membership@ticketlink"
                                                                   class="lspacing0">membership@ticketlink.co.kr</a> <span>|</span> 통신판매업 신고번호 : 제 <em
                class="lspacing0">2015</em>-경기성남-<em class="lspacing0">0661</em>호 <a
                href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1448125090" target="_blank"
                class="co_check">사업자정보확인</a><span>|</span> 개인정보보호 책임자 : 최지혜
        </p>
        <p class="copy">Copyright &copy; NHN Ticketlink Corporation. All rights reserved.</p>
    </div>
</div>


    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 950223509;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                 src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/950223509/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    <script type="text/javascript">
        $("iframe[name='google_conversion_frame']").css("display", "none");
    </script>


</div>
</body>

<script type="text/javascript" src="/resources/js/pagingJs.js"></script>
<script type="text/javascript" src="/resources/js/jquery.formatDateTime.min.js"></script>
<script type="text/javascript" src="/resources/js/date.js"></script>
<script type="text/javascript">
	//<![CDATA[

	var NOTICE_CATEGORY;
	var SEARCH_KEYWORD = null;
	$(document).ready(function () {
		$("#help_lmeu2").addClass("on");
		var anchor = window.location.hash.substring(1);
		if (anchor != "") {
			$(".notice_category li").removeClass("on");
			$("#" + anchor).addClass("on");
		}
		getNoticeList(1, anchor);
		$('button[name="searchBtn"]').click(function () {
			SEARCH_KEYWORD = $('input[name="title"]').val();
			getNoticeList(1, NOTICE_CATEGORY, SEARCH_KEYWORD);
		});
		$('input[name="title"]').keydown(function (e) {
			if (e.which == 13) {
				e.preventDefault();
				$('button[name="searchBtn"]').click();
			}
		});
	});

	function getNoticeList (page, category, title) {
		NOTICE_CATEGORY = category;
		$.ajax({
			cache: false,
			async: false,
			dataType: "json",
			url: "/help/getNoticeList",
			data: {
				page: page,
				noticeCategoryCode: NOTICE_CATEGORY,
				title: title,
				webExposureYn: 'Y'
			},
			success: function (result) {
				displayNoticeList(result.result.result);
				displayPage(result.result.paging, $('#pagination'));
			},
			error: function (status) {
				alert("오류가 발생하였습니다. 관리자에게 문의하세요.");
			}
		})
	}

	function displayNoticeList (noticeList) {
		var searchedNoticeList = $('#nTableBody');
		searchedNoticeList.html('');
		for (var i = 0; i < noticeList.length; i++) {
			var contents = "<tr><td>" + noticeList[i].noticeCategoryName + "</td>";
			contents += "<td class='tl p_reative'><a href='/help/notice/" + noticeList[i].noticeId + "'>" + noticeList[i].title;
			if (noticeList[i].ticketOpenDatetime != null && noticeList[i].noticeCategoryCode == "TICKET_OPEN") {
				contents += "<td class='open_info'><em>오픈</em>: " + dateFormatting(noticeList[i].ticketOpenDatetime) + "</td>";
			} else {
				contents += "<td>" + $.formatDateTime('yy.mm.dd', new Date(noticeList[i].registerDatetime)) + "</td>";
			}
			contents += '<td class="ff_tahoma fs11">' + noticeList[i].viewCount + '</td>';
			contents += "</td></tr>";
			searchedNoticeList.append(contents);
		}

		if (noticeList.length == 0) {
			var contents = "<tr class='no_data'><td colspan='3'>공지사항이 없습니다.</td></tr>";
			searchedNoticeList.append(contents);
		}
	}

	function dateFormatting (date) {
		var engFormatDate = $.formatDateTime('yy.mm.dd(DD) hh:ii', new Date(date));

		return engFormatDate.replace(/[(](.*)[)]/, function (target, capture) {
			switch (capture) {
				case "Monday":
					return "(월)";

				case "Tuesday":
					return "(화)";

				case "Wednesday":
					return "(수)";

				case "Thursday":
					return "(목)";

				case "Friday":
					return "(금)";

				case "Saturday":
					return "(토)";

				case "Sunday":
					return "(일)";

				default:
					return "";
			}
		});
	}

	function selectCategory (obj, categoryCode) {
		makeTableElement(categoryCode);

		$(".notice_category li").removeClass("on");
		$(obj).parent().addClass("on");

		$('input[name="title"]').val('');
		SEARCH_KEYWORD = null;

		getNoticeList(1, categoryCode, SEARCH_KEYWORD);
	}

	function makeTableElement (categoryCode) {
		$(".basic_tbl").empty();

		var tableTag = "";
		tableTag += "<table>";
		tableTag += "<caption>공지사항 리스트</caption>";
		tableTag += "<colgroup>";
		tableTag += "<col style='width:100px'>";
		tableTag += "<col>";
		tableTag += "<col style='width:190px'>";
		tableTag += "<col style='width:80px'>";
		tableTag += "<thead>";
		tableTag += "<tr>";
		tableTag += "<th scope='col'>카테고리</th>";

		if (categoryCode === "TICKET_OPEN") {
			tableTag += "<th scope='col'>제목</th><th scope='col'>예매 오픈일</th>";
		} else if (categoryCode === "") {
			tableTag += "<th colspan='2' scope='col'>제목</th>";
		} else {
			tableTag += "<th scope='col'>제목</th><th scope='col'>등록일</th>";
		}

		tableTag += "<th scope='col'>조회수</th>";
		tableTag += "</tr>";
		tableTag += "</thead>";
		tableTag += "<tbody id='nTableBody'>";
		tableTag += "</tbody>";
		tableTag += "</table>";

		$(".basic_tbl").append(tableTag);
	}

	function goPage (page) {
		getNoticeList(page, NOTICE_CATEGORY, SEARCH_KEYWORD);
	}

	//]]>
</script>
</html>
