<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지 예매확인/취소</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>
<style>
    /* 전체 사이즈 조정 */
    
    ul, li, a{list-style: none; margin: 0px; padding: 0px; text-decoration: none; color: black;}
    
    div{box-sizing: border-box;}
    #wrapper{overflow: hidden;min-width: 990px;min-height: 100%; border: 1px solid black;}
    #header{height: 193px; border: 1px solid black;}
    #container{height: 100%; border: 1px solid black; background: #f4f4f4;}
    #footer{height: 153px; border: 1px solid black;}
    
    /* 990px 고정 사이즈 */
    #h_inner{width: 990px; height: 100%; margin: 0px auto;}
    #c_inner{width: 990px; height: 3000px; margin: 0px auto; padding: 70px 0 250px 0px;}
    #f_inner{width: 990px; margin: 0px auto;}

    /* top 버튼 */
    #back_to_top{
        display: block;
        position: fixed;
        top: 50%;
        right: 0;
        margin-top: -22px;
        background-position: -270px -123px;
        width: 44px;
        height: 44px;
        z-index: 1000;
        background: skyblue;
    }
    
    /* inner 공간 분할 */
    #c_inner_top{
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        background: white;
        border: 1px solid skyblue;
    }
    #c_inner_top .title1{
        width: 100px;
        float: left;
        height: 100px;
        width: 166px;
        text-align: center;
        background: skyblue;
    }
    #c_inner_top .title1 h2{
        margin: 0;
        padding-top: 30px;
        color: white;
    }
    #c_inner_top .title2{
        width: 60px;
        float: left;
        height: 100px;
    }
    
    #left_menu{
        width: 166px;
        float: left;
        height: 100%;
        display: block;
        border-bottom: 1px solid #dedede;
        border-top: 1px solid #dedede;
        border-left: 1px solid #dedede;
        box-sizing: border-box;
        margin: 0;
        padding-top: 20px;
        padding-left: 0;
        background: white;
    }
    #right_view{
        width: 990px;
        float: left;
        border: 1px solid #dedede;
        height: 100%;
        padding: 30px;
        background: white;
    }
    
   
    .border_box{
        display: block;
        width: 90px;
        padding: 3px 0 1px;
        border: 1px solid #d4d4d4;
        text-align: center;
        line-height: 21px;
    }
    
    #infoHeader{
        border : 1px solid #dedede;
        width : 100%;
        height : 25%;
    }
    
    #infoHeader > #i_H_title{
        width : 100%;
        height: 15%;
        padding : 40px;
        font-size : 30px;
    }
    
    #infoHeader > #i_H_pic{
        border : 1px solid #dedede;
        width : 50%;
        height: 80%;
        float : left;
        padding : 30px 50px 30px;
    }
    
    #infoHeader > #i_H_info{
        border : 1px solid #dedede;
        width : 50%;
        height: 80%;
        float : left;
        padding : 30px;
        font-size : 13px;
    }
    
    #infoContent {
        border : 1px solid #dedede;
        width : 100%;
        height : 75%;
        padding : 30px;
    }
    
    #infoContent > #i_C_category{
        border : 0px solid #dedede;
        width : 100%;
    }
    
    #i_C_category > #i_C_C_a {
        border : 1px solid #dedede;
        background-color: ;
        width : 33.3333%;
        height : 100%;
        float : left;
        text-align: center;
        font-size: 18px;
        padding : 20px;
    }
    #i_C_category > #i_C_C_b {
        border : 1px solid #dedede;
        width : 33.3333%;
        height : 100%;
        float : left;
        text-align: center;
        font-size: 18px;
        padding : 20px;
    }
    #i_C_category > #i_C_C_c {
        border : 1px solid #dedede;
        width : 33.3333%;
        height : 100%;
        float : left;
        text-align: center;
        font-size: 18px;
        padding : 20px;
    }
    
    #infoContent > #i_C_content{
        border : 1px solid #dedede;
        width : 100%;
        padding : 30px;
        height: 95%;
    }
    
    
    
    .detail_info_tbl{
        border:1px solid #dedede; 
        width:100%;
        height:40%;
        background:#f2f2f0;
        font-size:12px;
        letter-spacing:-1px;
        color:#767676;
    }
    
    
</style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="h_inner">
            <h1>TICKET SEA</h1>
        </div>
    </div>
    
    
    <div id="container">
        <div id="c_inner">
            <div id="c_inner_top">
                <div class="title1">
                    <h2>소규모 공연</h2>
                </div>
                <div class="title2"></div>
            </div>
           
            <div id="right_view">
                
                
                
                <div id="infoHeader">
                    <div id="i_H_title">
                        PUMA BLUE 첫 내한 공연 (풀 밴드셋) 
                    </div>
                    
                    <div id="i_H_pic">
                        <img src="../../img/poster_ex.jpg" style="width:350px; height:450px; ">
                    </div>
                    
                    <div id="i_H_info">
                        <div>
                        <strong><div id = "info_tit">부제</div></strong> 가을비 속 일그러진 네온사인, 우울함을 속삭이는 남부런던 출신의 재즈루키
                        </div>
                        <br>
                        <div>
                        <strong><div id = "info_tit">장소</div></strong>Pulp Seoul
                        </div>
                        <br>
                        <div>
                        <strong><div id = "info_tit">날짜</div></strong>2018.11.06 ~ 2018.11.06
                        </div>
                        <br>
                        <div>
                        <strong><div id = "info_tit">관람시간</div></strong>110분
                        </div>
                        <br>
                        <div>
                        <strong><div id = "info_tit">관람등급</div></strong>만 15세 이상
                        </div>
                        <br>
                        <div>
                        <strong><div id = "info_tit">가격</div></strong>50,000원
                        </div>
                        <br><br><br>
                        <input type="button" value="예매하기" style="width:250px; height:80px; background-color:skyblue; color:white; float:right;">
                        
                    </div>
                </div>
                
                <div id="infoContent">
                    <div id="i_C_category">
                        <div id="i_C_C_a" >
                            상세정보
                        </div>
                        
                        <div id="i_C_C_b">
                            공연장 정보
                        </div>
                        
                        <div id="i_C_C_c">
                            티켓수령 취소/환불
                        </div>
                    </div>

                    <div id="i_C_content">
                        
                          <img src="../../img/poster_ex.jpg" style="width:700px; height:850px; padding : 50px;">
                        
                        
                        
                        <table class="detail_info_tbl">
                            
                            <colgroup>
                                <col style="width: 122px">
                                <col style="width: 225px;">
                                <col style="width: 80px">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">주최/기획</th>
                                <td>FAKE VIRGIN ENT</td>
                                <th scope="row">고객문의</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">공연시간</th>
                                <td>110분</td>
                                <th scope="row">관람등급</th>
                                <td>만 15세 이상                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">작가/출연자</th>
                                <td></td>
                                <th scope="row">공연장소</th>
                                <td>Pulp Seoul</td>
                            </tr>
                            <tr>
                                <th scope="row">예매수수료</th>
                                <td>1000원</td>
                                <th scope="row">배송료</th>
                                <td>현장수령</td>
                            </tr>
                            <tr>
                                <th scope="row">유효기간/이용조건</th>
                                <td colspan="3">2018.11.06 ~ 2018.11.06 이용 가능</td>
                            </tr>
                            <tr>
                                <th scope="row">예매취소조건</th>
                                <td colspan="3"><span style="color: rgb(118, 118, 118); letter-spacing: -1px; font-family: '돋움',dotum,sans-serif; font-size: 11px;">
                취소일자에 따라 아래와 같이 취소수수료가 부과됩니다. 예매일 기준보다 관람일 기준이 우선 적용됩니다.<br>
                단, 예매 당일 밤 12시 이전 취소 시에는 취소수수료가 없으며 예매수수료도 환불됩니다. (취소기한 내에 한함)<br><br>
                예매후 7일 이내 : 취소수수료 없음<br>
                예매후 8일 ~ 관람일 10일 전 : 뮤지컬/콘서트/클래식 등 공연 장당 4,000원, 연극/전시 등 입장권 장당 2,000원<br>
                (단, 최대 티켓금액의 10% 이내)<br>
                관람일 9일 전 ~ 7일 전 : 티켓금액의 10%<br>
                관람일 6일 전 ~ 3일 전 : 티켓금액의 20%<br>
                관람일 2일 전 ~ 1일 전 : 티켓금액의 30%<br>
                공연 취소 시 : 없음<br>
                </span>       
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">취소환불방법</th>
                                <td colspan="3"><span style="color: rgb(118, 118, 118); letter-spacing: -1px; font-family: '돋움',dotum,sans-serif; font-size: 11px;">
                <strike>&#8203;</strike>'마이페이지 &gt; 예매/취소내역'에서 취소마감시간 이내에 취소할 수 있습니다. <br>
                단, 티켓이 배송된 이후에는 인터넷 취소가 불가하며 취소마감 시간 이전에 티켓이 아래 주소로 반송되어야 합니다.<br>
                - 주소 : 13487, 경기도 성남시 분당구 대왕판교로645번길 16 NHN엔터테인먼트 플레이뮤지엄<br>
                - 받는사람 : NHN 티켓링크 환불담당자<br>
                - 연락처: 1588-7890<br>
                취소수수료는 도착일자 기준으로 부과되며 배송료는 환불되지 않습니다.<br>
                </span>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                                    </div>

                                </div>

                            </div>



                        </div>
                    </div>

    
    <a href="#" id="back_to_top">Top</a>
    
    <div id="footer">
        <div id="f_inner">
            <strong class="footer_logo">TICKET SEA</strong>
        
            <div class="f_menu">
                <a href="#">사이트 소개</a><span>|</span>
                <a href="#">개인정보 처리방침</a><span>|</span>
                <a href="#">이용약관</a><span>|</span>
                <a href="#">고객센터</a><span>|</span>
                <a href="#">티켓판매안내</a><span>|</span>
                <a href="#">광고안내</a>
            </div>
        
            <p class="copy">Copyright © 옹가네 Corporation. All rights reserved.</p>
        </div>    
    </div>
    
</div>

</body>
</html>